{
  "name": "demo_invoice",
  "version": "1.0.0",
  "description": "Invoice demo app using AngularJS",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {    
    "postinstall": "bower install",
    "test": "test",
    "start": "node server.js"
  },
  "author": "Chris Hilleren",
  "dependencies": {
    "express": "^4.13.3",
    "http-server": "^0.8.0"
  }
}
